{
  "name": "angular-with-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve" :"nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "multer": "*",
    "bcrypt": "*",
    "nodemon":"*",
    "mongoose": "*",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*"
  },
  "description": "just a login page with angular with proper angular structure",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muthukumars1994/express_with_angular.git"
  },
  "author": "Muthukumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muthukumars1994/express_with_angular/issues"
  },
  "homepage": "https://github.com/Muthukumars1994/express_with_angular#readme"
}
